[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.93
masterDocument=
name=Real-Time Pothole Detection Using MobileNet
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:appendices.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chap-01.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chap-02.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chap-03.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chap-04.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:images/cu-logo.png]
archive=true
encoding=
highlight=
mode=

[item:main.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:preamble.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:titlepage.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
