<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="regState"
            type="me.chitholian.sipdialer.RegState" />

        <variable
            name="actions"
            type="me.chitholian.sipdialer.MainActivityActions" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorPrimary">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/prefTabBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="5dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:onClick="@{() -> actions.actFor(actions.ACTION_OPEN_PREF)}"
                android:scaleType="centerInside"
                android:src="@drawable/ic_settings"
                android:tint="?android:colorBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/contactsTabBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="5dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:onClick="@{() -> actions.actFor(actions.ACTION_OPEN_CONT)}"
                android:scaleType="centerInside"
                android:src="@drawable/ic_account_circle"
                android:tint="?android:colorBackground"
                app:layout_constraintEnd_toStartOf="@id/prefTabBtn"
                app:layout_constraintStart_toEndOf="@id/dialerTabBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/dialerTabBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="5dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:src="@drawable/ic_dialer_sip"
                android:tint="@android:color/holo_green_light"
                app:layout_constraintEnd_toStartOf="@id/contactsTabBtn"
                app:layout_constraintStart_toEndOf="@id/reg_status_image"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/reg_status_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@{regState.registered ? @drawable/ic_check_circle : @drawable/ic_error }"
                android:tint="@{regState.registered ? @android:color/holo_green_light : @android:color/holo_red_light}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="@{regState.pending ? View.GONE : View.VISIBLE}">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.format(@string/reg_status_fmt_ok, regState.reason)}"
                android:textColor="@{regState.registered ? @android:color/holo_green_dark : @android:color/holo_red_dark}" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> actions.actFor(actions.ACTION_REG_RETRY)}"
                android:text="@string/retry"
                android:textColor="?colorPrimary"
                android:visibility="@{regState.registered ? View.GONE : View.VISIBLE}" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>
